# TestingProject

./: .travis.yml  README.md  pom.xml
.utility/: push-javadoc-to-gh-pages.sh
javadoc/: Main.html  Triangle.html  TriangleType.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
javadoc/class-use/: Main.html  Triangle.html  TriangleType.html
javadoc/uk/co/diggydiggyhole/testingproject/: Main.html  Triangle.html  TriangleType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/diggydiggyhole/testingproject/class-use/: Main.html  Triangle.html  TriangleType.html
javadoc/uk/co/diggydiggyhole/testingproject/integration/: ConsoleSubscriber.html  ISubscriber.html  Publisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/diggydiggyhole/testingproject/integration/class-use/: ConsoleSubscriber.html  ISubscriber.html  Publisher.html
src/deb/control/: control
src/main/java/: Main.java  Triangle.java  TriangleType.java
src/main/java/uk/co/diggydiggyhole/testingproject/: Main.java  Triangle.java  TriangleType.java
src/main/java/uk/co/diggydiggyhole/testingproject/integration/: ConsoleSubscriber.java  ISubscriber.java  Publisher.java
src/test/java/: MainTest.java  PublisherTest.java  TriangleAlgorithmicTest.java  TriangleTest.java
src/test/java/generators/: TriangleGenerator.java
